/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": "src/index.ts",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"compatibility_date": "2025-04-09",
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 8794
	},
	"d1_databases": [
		{
		  "binding": "DB",
		  "database_name": "expense-tracker",
		  "database_id": "n/a",
		  "migrations_dir": "drizzle"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "4f8c4ec03b6e4854983ae91786c62fc4"
		}
	],
	"env": {
		"production": {
			"name": "expense-tracker-api",
			"kv_namespaces": [
				{
					"binding": "KV",
					"id": "4f8c4ec03b6e4854983ae91786c62fc4"
				}
			],
			"d1_databases": [
				{
				  "binding": "DB",
				  "database_name": "expense-tracker",
				  "database_id": "81c81638-2dab-420d-9af7-3ce5407ec7ac",
				  "migrations_dir": "drizzle"
				}
			]
		}
	}
}
